# create-jekyll-post

./: LICENSE  README.md  pom.xml
src/main/java/org/example/: Arguments.java  DataGetter.java  FileCreator.java  Main.java
src/test/java/: DateGetterTest.java  FileCreatorTest.java
